dpd

Title	" LLPS at a membrane "
Date    16/11/20
Comment  " Twp types of H3(T4)2 lipid with the polymers attracted to the head groups of type B only.     "

State	compositelamella
        Polymers		Lipid CoLipid
        Normal			0 0 1
        Centre			0.75
        Thickness		5.0
        Linearise		1
        UpperFraction	        0.8575  0
        Patches                0  0
        Polymerise		0

Bead  W
      0.5
      25
      4.5

Bead  E
      0.5
      25    25
      4.5   4.5

Bead  B
      0.5
      23    25    25
      4.5   4.5   4.5

Bead  HA
      0.5
      30    30   30   30
      4.5   4.5  4.5  4.5

Bead  TA
      0.5
      75    35   35   35   10
      4.5   4.5  4.5  4.5  4.5

Bead  HB
      0.5
      30    30   30    30   35   30
      4.5   4.5  4.5   4.5  4.5  45

Bead  TB
      0.5
      75   35   35   35   10  35   10
      4.5  4.5  4.5  4.5  4.5 4.5  4.5

Bead  L
      0.5
      30   30   30   30   35   30  35   30
      4.5  4.5  4.5  4.5  4.5  45  4.5  4.5

Bead  P
      0.5
      30   25   30   30   35   30  35   30  30
      4.5  4.5  4.5  4.5  4.5  45  4.5  4.5 4.5



Bond	E  E     128  0.5
Bond	B  B     128  0.5
Bond	E  B     128  0.5
Bond    HA HA    128  0.5
Bond    HA TA    128  0.5
Bond    TA TA    128  0.5

Bond    HB HB    128  0.5
Bond    HB TB    128  0.5
Bond    TB TB    128  0.5
Bond    HB  L    128  0.5
Bond    L L      128  0.5
Bond    L P      128  0.5
Bond    P P      128  0.5

BondPair  B B B      5.0   0.0
BondPair  HA TA TA  15.0   0.0
BondPair  TA TA TA  15.0   0.0
BondPair  HB TB TB  15.0   0.0
BondPair  TB TB TB  15.0   0.0
BondPair  L L L      5.0   0.0
BondPair  L L P      5.0   0.0
BondPair  L P P      5.0   0.0
BondPair  P P P      5.0   0.0


Polymer Water    0.9872  " (W) "
Polymer Lipid    0.0114  " (HA HA HA (* (TA TA TA TA)) HA TA TA TA TA) "
Polymer CoLipid  0.0001  " (L L (4 (P P P P P P L L L L)) HB HB HB (* (TB TB TB TB)) HB TB TB TB TB) "
Polymer Rod      0.001   " (E E (* E) (* E) (16 B) E (* E) (* E) E)  "

Box       32  32  32       1  1  1
Density     3
Temp        1
RNGSeed     -87993
Lambda		0.5
Step		0.005
Time		1000
SamplePeriod      100
AnalysisPeriod    100
DensityPeriod     100
DisplayPeriod     100
RestartPeriod     100
Grid		1  1  1


Command ToggleBeadDisplay             1    W
Command SetCurrentStateCamera         1    0.5 -0.5 -0.5  0.5 0.5 0.5
Command SetCurrentStateDefaultFormat 1 Paraview

Command ExportToPDPDWorldState 1000 lm069.0.state


